# agri-analytica

./: .gitignore  README.md
Analytica.BL/: Analytica.BL.csproj  Class1.cs
AspnetCoreFull/: .gitignore  Analytica.sln  AspnetCoreFull.csproj  Gulpfile.js  Program.cs  appsettings.json  build-config.js  package-lock.json  package.json
AspnetCoreFull/Controllers/: AgriSectorTypes.cs  AnimalProgressLog.cs  AnimalProgressionTypes.cs  Animals.cs  ApiController.cs
AspnetCoreFull/Data/: AnalyticaContext.cs  DBInitializer.cs  SchoolContext.cs
AspnetCoreFull/Data/Enums/: AnimalEnums.cs
AspnetCoreFull/Data/Services/: AnimalService.cs
AspnetCoreFull/Filters/: ApiKeyAuthAttribute.cs
AspnetCoreFull/Migrations/: 20240113125853_InitialCreate.Designer.cs  20240113125853_InitialCreate.cs  20240118083719_InitialCreate.Designer.cs  20240118083719_InitialCreate.cs  20240516184637_InitialCreateMySql.Designer.cs  20240516184637_InitialCreateMySql.cs  AnalyticaContextModelSnapshot.cs
AspnetCoreFull/Models/: AgriSectorType.cs  Animal.cs  AnimalMedicalCondtionType.cs  AnimalMedicalHistory.cs  AnimalProgress.cs  AnimalProgressType.cs  AnimalType.cs  ApplicationUser.cs  Course.cs  Enrollment.cs  Gender.cs  Student.cs  User.cs  analyticaContext.cs
AspnetCoreFull/Pages/: Index.cshtml  Index.cshtml.cs
AspnetCoreFull/Pages/Apps/: Calendar.cshtml  Chat.cshtml  Email.cshtml  Kanban.cshtml
AspnetCoreFull/Pages/Apps/Access/: Permission.cshtml  Roles.cshtml
AspnetCoreFull/Pages/Apps/Invoice/: Add.cshtml  Edit.cshtml  List.cshtml  Preview.cshtml  Print.cshtml
AspnetCoreFull/Pages/Apps/Users/: List.cshtml
AspnetCoreFull/Pages/Auth/: Logout.cshtml  Logout.cshtml.cs
AspnetCoreFull/Pages/Auth/ForgotPassword/: Basic.cshtml  Cover.cshtml
AspnetCoreFull/Pages/Auth/Login/: Basic.cshtml  Cover.cshtml  Login.cshtml.cs
AspnetCoreFull/Pages/Auth/Register/: Basic.cshtml  Cover.cshtml  MultiSteps.cshtml  Register.cshtml.cs
AspnetCoreFull/Pages/Cards/: Actions.cshtml  Advance.cshtml  Analytics.cshtml  Basic.cshtml  Gamifications.cshtml  Statistics.cshtml
AspnetCoreFull/Pages/Charts/: Chartjs.cshtml
AspnetCoreFull/Pages/Dashboards/: Analytics.cshtml  CRM.cshtml  Dashboards.cshtml.cs  Ecommerce.cshtml
AspnetCoreFull/Pages/ExtendedUi/: DragDrop.cshtml  MediaPlayer.cshtml  PerfectScrollbar.cshtml
AspnetCoreFull/Pages/FormLayouts/: Horizontal.cshtml  Vertical.cshtml
AspnetCoreFull/Pages/FormWizard/: Icons.cshtml  Numbered.cshtml
AspnetCoreFull/Pages/Forms/: BasicInputs.cshtml  Selects.cshtml  Switches.cshtml
AspnetCoreFull/Pages/Icons/: Boxicons.cshtml  FontAwesome.cshtml
AspnetCoreFull/Pages/Layouts/: _CommonMasterLayout.cshtml
AspnetCoreFull/Pages/Livestock/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspnetCoreFull/Pages/Modals/: Examples.cshtml
AspnetCoreFull/Pages/Pages/: FAQ.cshtml  Pricing.cshtml
AspnetCoreFull/Pages/Shared/: _ValidationScriptsPartial.cshtml
AspnetCoreFull/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
AspnetCoreFull/Pages/Tables/: Basic.cshtml
AspnetCoreFull/Pages/Ui/: Accordion.cshtml  Alerts.cshtml  Badges.cshtml  Buttons.cshtml  Carousel.cshtml  Collapse.cshtml  Dropdowns.cshtml  Footer.cshtml  ListGroups.cshtml  Modals.cshtml  Navbar.cshtml  Offcanvas.cshtml  PaginationBreadcrumbs.cshtml  Progress.cshtml  Spinners.cshtml  TabsPills.cshtml  Toasts.cshtml  TooltipsPopovers.cshtml
AspnetCoreFull/Pages/Wizards/: Checkout.cshtml  CreateDeal.cshtml  PropertyListing.cshtml
AspnetCoreFull/Pages/_Partials/: _Macros.cshtml
AspnetCoreFull/wwwroot/css/: site.scss
AspnetCoreFull/wwwroot/js/: app-access-permission.dist.js  app-access-permission.js  app-access-roles.dist.js  app-invoice-list.dist.js  app-invoice-list.js  app-user-list.dist.js  app-user-view-account.dist.js  config.dist.js  main.dist.js  tables-datatables-advanced.dist.js
AspnetCoreFull/wwwroot/json/: kanban.json  search-horizontal.json  search-vertical.json
(+83 files in other folders)
